<?php 

# 1. примем только необходимые данные запроса
$request = array(
	"name" => $_REQUEST['name'],
	"subject" => $_REQUEST['subject'],
);

# 2. с принятыми данными можно осуществить разные действия: запрос в базу, запрос к стороннему api и пр.
# в рамках урока мы иммитируем обработку, сохранение, запросы с данными, вернем ответ на шаге 3


# 3. формирование и отправка ответа в клиентскую часть react-приложения
$response = array(
	"status" => 1,
	"request" => $request,
	"messages" => array(
		"Форма успешно отправлена"
	),
);

if ( !1 ) 
{
	$response = array(
		"status" => null,
		"request" => $request,
		"messages" => array(
			"Ошибка во время обработки запроса.",
			"Перезагрузите страницу и попробуйте еще раз."
		),
	);
}

echo json_encode($response);
die();
?>